[33mcommit 35f86fd0bd571328f888907d5d4777fd9665dca9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7963d0a 77c10c9
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:55:28 2025 +0100

    Merge branch 'main' of github.com:Mystedev/ClubPilotWindows
    Background cambiado

[33mcommit 7963d0a355d752625210857c70a02315d2cc974d[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:55:06 2025 +0100

    Background SeaShell subido

[33mcommit 77c10c990d32cf85ed978858aca8667d62e7cba9[m
Author: CescAlPe <167467036+CescAlPe@users.noreply.github.com>
Date:   Mon Mar 10 16:51:02 2025 +0100

    Delete ClubPilot/AddAccount.Designer.cs

[33mcommit 342236af44e263db9bbeb7916e96456834af3138[m
Author: CescAlPe <167467036+CescAlPe@users.noreply.github.com>
Date:   Mon Mar 10 16:50:50 2025 +0100

    Delete ClubPilot/AddAccount.cs

[33mcommit d63dad86c8a2cdeaa1009c2aeb03237f39a1f98c[m
Author: CescAlPe <167467036+CescAlPe@users.noreply.github.com>
Date:   Mon Mar 10 16:50:30 2025 +0100

    Delete ClubPilot/AddAccount.resx

[33mcommit aafd497c30d9399e6058a0c14f57534bc0ca43ad[m[33m ([m[1;32mdennys_branch[m[33m)[m
Merge: b054da0 c3551de
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:42:05 2025 +0100

    Merge branch 'main' of github.com:Mystedev/ClubPilotWindows
    Eliminado el archivo .vs

[33mcommit b054da0d555ec782b0127dc1b936c36d3f7f9273[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:41:54 2025 +0100

    Deleted .vs

[33mcommit c3551dea1819deebcf5faee7e011514baa5c9f66[m
Merge: 313cca3 41b2761
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:35:26 2025 +0100

    Merge branch 'main' of https://github.com/Mystedev/ClubPilotWindows

[33mcommit 313cca3e0c82a60d4d842bc83eea1a280ac8d4cc[m
Merge: 38497b1 5fb0b7f
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:35:15 2025 +0100

    Resolució conflictes

[33mcommit 41b2761d9dc3933ae2c3170f0f1da7c7901387a9[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:31:44 2025 +0100

    cambio en los iconos para guardar clubs

[33mcommit 38497b1f773386620d51c280bf7481d190fa17b0[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:30:49 2025 +0100

    Formulari per afegir comptes

[33mcommit 5fb0b7ff63d753d5d8f20b4348e9afcda3eee7d4[m
Merge: 068a885 7daf22b
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:27:39 2025 +0100

    Merge branch 'main' of https://github.com/Mystedev/ClubPilotWindows
    
    # Conflicts:
    #       .gitignore
    #       .vs/ClubPilot/v17/ResourceExplorer/settings.json
    #       ClubPilot/.vs/ClubPilot.csproj.dtbcache.json
    #       ClubPilot/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache

[33mcommit da34afea98849b9ed7d97842f251d1ebbd3f55d9[m
Merge: 09b707d 7daf22b
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:24:08 2025 +0100

    Merge branch 'main' of github.com:Mystedev/ClubPilotWindows
    .vs subido

[33mcommit 09b707d13dd100b892bc78ce534ea8be0a960af7[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Mon Mar 10 16:23:41 2025 +0100

    Uploaded .vs

[33mcommit 068a88552876916e377642f101a2d7521d2b3dfb[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:21:34 2025 +0100

    Corrigiendo .gitignore

[33mcommit 7daf22bda380ddc650fc6e81a86a5fb32e16ec12[m
Merge: fe0ccf3 73c5f53
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:17:46 2025 +0100

    Fitxer descartat

[33mcommit fe0ccf3f75af1ce3e7aa9239cbca9705ff6c3a5f[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:10:50 2025 +0100

    Update project files

[33mcommit 355287e00e9c6c75b9b706525be85d0a86fffceb[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:09:33 2025 +0100

    Update .gitignore

[33mcommit 73c5f53a5838083bd932fce3b546f81af6c075e5[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:08:46 2025 +0100

    implementados los elementos visuales de la vista para aprovar o rechazar clubs

[33mcommit 129c1bcc0e49a7038d9908f4d9af692bcb3cb1e1[m
Merge: 4ea236f aa49af3
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Mar 10 16:06:04 2025 +0100

    Resolve merge conflicts and update DesignTimeResolveAssemblyReferencesInput.cache

[33mcommit decc98ea05cd1ee98ee902a354de2ecfc35e31cc[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Wed Mar 5 21:26:17 2025 +0100

    Pantalla de jugadors avançada

[33mcommit 4ea236fd9912f7acbfad72ebff869efcd78fb6be[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Wed Mar 5 21:23:53 2025 +0100

    Imatge nova i disseny pantalla Accounts quasi finalitzat, (falta el menú)

[33mcommit aa49af310968c36317bbe23a065b6af5e21b7a35[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Wed Mar 5 20:04:12 2025 +0100

    Update changes

[33mcommit 8eb8225d7f4f3d7712b07017410549ad221396d0[m
Merge: 5d6d45f 7808753
Author: Dennys <moya-deny14@hotmail.com>
Date:   Wed Mar 5 19:55:36 2025 +0100

    Add changes

[33mcommit 7808753b1837ec2b55f4caaee209b58e31c9f698[m
Merge: 1d8f343 e38cd23
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Wed Mar 5 19:05:08 2025 +0100

    Merge branch 'main' of https://github.com/Mystedev/ClubPilotWindows

[33mcommit 1d8f34388463fbb326c4b4322e1e077d4e150a9e[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Wed Mar 5 19:02:52 2025 +0100

    Pantalla Accounts

[33mcommit 5d6d45f05ae42d04f9cfb36f6bd15068720d5097[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Wed Mar 5 19:00:59 2025 +0100

    Add changes

[33mcommit 5da103b88b164ea40a824d46c8ea6331994aa997[m
Author: Dennys <moya-deny14@hotmail.com>
Date:   Wed Mar 5 19:00:47 2025 +0100

    Punt de guardat

[33mcommit e38cd23b43a42180b93cbf62edcdd77f990d0a1f[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 20:33:04 2025 +0100

    cambio en el gitIgnore

[33mcommit 71913eeb0b831c0cc11ff536bb772b692394e356[m
Merge: f30a4c8 3f37eee
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Feb 24 20:17:32 2025 +0100

    Merge branch 'main' of https://github.com/Mystedev/ClubPilotWindows
    
    # Conflicts:
    #       .gitignore

[33mcommit f30a4c85e72959ecf9d24561967fd2ddf021d7d2[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Feb 24 20:15:42 2025 +0100

    Pantalla comptes V2

[33mcommit 4498a9083469b3af4049f4957e1f67c8b2123c79[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Feb 24 20:11:21 2025 +0100

    Fitxer project

[33mcommit 3f37eeed4b119d59a6e71af23f29c4aec8b1ebcc[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 19:49:48 2025 +0100

    mas archivos en el .gitignore

[33mcommit 07a96276f4b952b569656bce916693aeda0f5144[m
Author: CescAP <c.albinya@insjoanbrudieu.cat>
Date:   Mon Feb 24 19:29:41 2025 +0100

    Pantalla de les comptes incorporada

[33mcommit 8359b60b4097943e502369d7a5083b332561416d[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 18:06:30 2025 +0100

    El Comobox de contraseña ahora muestra asteriscos

[33mcommit 7dcc1d56b59a0f989cc1a34a68047a86318984de[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 17:39:41 2025 +0100

    Login completo de usuario, contraseña, club i equipo

[33mcommit 7290db3f5f306884fd1854708335947abf089f6a[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 16:56:59 2025 +0100

    dejo el tracking de esto
    
    archivos para ignorar
    
    otro archivo para ignorar

[33mcommit 03a874a2bbd4ea17c2861bd5eb1b5775067cd7a1[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 16:50:03 2025 +0100

    añadido archivo a ignorar

[33mcommit 30d18f12ce36a3ecb218725260c97d493a2cc8aa[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 16:49:41 2025 +0100

    elminado archivo no imporante para el git

[33mcommit 9bc83dff499e299b13a43457e3077133f48b2f0a[m
Author: Baikal <b.gomez@insjoanbrudieu.cat>
Date:   Mon Feb 24 16:45:50 2025 +0100

    login añadido

[33mcommit c848b3e08f119757e875574bbe48bb1dd3001258[m